<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="pl.proaktyw.proaktyw.LoadProject"
    android:id="@+id/challenge">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/challenge_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:navigationIcon="@drawable/arrow_back">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_toolbar"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:id="@+id/challenge_scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <MultiAutoCompleteTextView
                android:id="@+id/challenge_name_multiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_color_white"
                android:hint="nazwa zadania"/>

            <MultiAutoCompleteTextView
                android:id="@+id/challenge_multiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/challenge_name_multiTextView"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_color_white"
                android:hint="treść zadania"/>

            <MultiAutoCompleteTextView
                android:id="@+id/challenge_password_multiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/challenge_multiTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8sp"
                android:textColor="@color/text_color_white"
                android:hint="hasło zadania" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>