<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.proaktyw.proaktyw.GAME"
    android:background="@mipmap/meter_background">

    <TextView
        android:id="@+id/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meter_hand_clock"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16sp"
        android:layout_marginBottom="45sp"
        android:layout_marginEnd="45sp"
        android:text="TEST"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/meter"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/meter_hand_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@mipmap/hand_clock"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/gps_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/timer_layout"
        android:layout_marginTop="?attr/actionBarSize"
        android:src="@mipmap/gps_off"/>

    <FrameLayout
        android:id="@+id/timer_layout"
        android:layout_alignParentStart="true"
        android:layout_margin="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/timer"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timer_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:textSize="30sp"
                android:text="00"/>

            <TextView
                android:id="@+id/timer_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:textSize="30sp"
                android:text="00"/>

            <TextView
                android:id="@+id/timer_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:textSize="30sp"
                android:text="00"/>

        </LinearLayout>

    </FrameLayout>

    <ImageButton
        android:id="@+id/meter_on_off_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25sp"
        android:src="@mipmap/start_off"/>

    <ImageButton
        android:id="@+id/meter_beck_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25sp"
        android:layout_marginBottom="32sp"
        android:src="@drawable/meter_back_arrow"/>

</RelativeLayout>