<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_color_black"
        android:text="Zapisz projekt"/>

    <TextView
        android:id="@+id/project_exists_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertTitle"
        android:layout_margin="8sp"
        android:textColor="@color/text_color_black"
        android:text="Projekt..."/>

    <EditText
        android:id="@+id/project_exists_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:layout_below="@+id/project_exists_text"
        android:textColor="@color/text_color_black"
        android:hint="nazwa projektu"/>
    <Button
        android:id="@+id/project_exists_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_exists_edit_text"
        android:layout_toStartOf="@+id/project_exists_ok_button"
        android:layout_margin="8sp"
        android:background="@color/transparent"
        android:text="Anuluj"/>

    <Button
        android:id="@+id/project_exists_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_exists_edit_text"
        android:layout_alignParentEnd="true"
        android:layout_margin="8sp"
        android:background="@color/transparent"
        android:text="Zapisz"/>



</RelativeLayout>